<!-- Centered Title -->
<div class="text-center mb-8">
  <h1 class="text-4xl font-bold text-base-content">💰 Sales by Year</h1>
  <p class="mt-2 text-base-content/70">Track book sales data and performance by year</p>
</div>

<!-- Action Button -->
<div class="flex justify-center mb-6">
  <.link href={~p"/sales/new"}>
    <.button class="btn btn-success btn-lg">
      💰 New Sale Record
    </.button>
  </.link>
</div>

<.table id="sales" rows={@sales} row_click={&JS.navigate(~p"/sales/#{&1}")}>
  <:col
    :let={sale}
    label={
      raw(
        ~s(<a href="#{book_sort_path(@params)}" class="flex items-center hover:text-purple-600">
      Book
      #{if @params["sort_by"] == "book_name" do
          if @params["sort_order"] == "desc" do
            ~s(<span class="ml-1">↓</span>)
          else
            ~s(<span class="ml-1">↑</span>)
          end
        else
          ~s(<span class="ml-1 text-gray-400">↕</span>)
        end}
    </a>)
      )
    }
  >
    {sale.book.name}
  </:col>
  <:col
    :let={sale}
    label={
      raw(~s(<a href="#{book_sort_path(@params)}" class="flex items-center hover:text-purple-600">
      Year
    </a>))
    }
  >
    {sale.year}
  </:col>
  <:col
    :let={sale}
    label={
      raw(~s(<a href="#{book_sort_path(@params)}" class="flex items-center hover:text-purple-600">
      Sales
    </a>))
    }
  >
    📊 {format_sales(sale.sales)}
  </:col>
  <:col
    :let={sale}
    label={
      raw(~s(<a href="#{book_sort_path(@params)}" class="flex items-center hover:text-purple-600">
      Author
    </a>))
    }
  >
    {if sale.book.author, do: sale.book.author.name, else: "Unknown"}
  </:col>
  <:action :let={sale}>
    <div class="sr-only">
      <.link navigate={~p"/sales/#{sale}"}>Show</.link>
    </div>
    <.link navigate={~p"/sales/#{sale}/edit"}>Edit</.link>
  </:action>
  <:action :let={sale}>
    <.link href={~p"/sales/#{sale}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>

<!-- Pagination -->
<%= if @page.total_pages > 1 do %>
  <.pagination
    page={@page}
    path={~p"/sales"}
    params={@params}
  />
<% end %>

<!-- Empty State -->
<%= if Enum.empty?(@sales) do %>
  <div class="text-center py-12">
    <div class="text-6xl mb-4">💰</div>
    <h3 class="text-lg font-medium text-base-content mb-2">No sales found</h3>
    <p class="text-base-content/60">There are no sales records in the system yet.</p>
  </div>
<% end %>
