<.header>
  Sales by Year
  <:actions>
    <.link href={~p"/sales/new"}>
      <.button>New Sale Record</.button>
    </.link>
  </:actions>
</.header>

<.table id="sales" rows={@sales} row_click={&JS.navigate(~p"/sales/#{&1}")}>
  <:col :let={sale} label="Book">{sale.book.name}</:col>
  <:col :let={sale} label="Year">{sale.year}</:col>
  <:col :let={sale} label="Sales">
    📊 {format_sales(sale.sales)}
  </:col>
  <:col :let={sale} label="Author">
    {if sale.book.author, do: sale.book.author.name, else: "Unknown"}
  </:col>
  <:action :let={sale}>
    <div class="sr-only">
      <.link navigate={~p"/sales/#{sale}"}>Show</.link>
    </div>
    <.link navigate={~p"/sales/#{sale}/edit"}>Edit</.link>
  </:action>
  <:action :let={sale}>
    <.link href={~p"/sales/#{sale}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
