<.form :let={f} for={@changeset} action={@action}>
  <div :if={@changeset.action} class="alert alert-danger">
    <p>Oops, something went wrong! Please check the errors below.</p>
  </div>

  <.input
    field={f[:book_id]}
    type="select"
    label="Book"
    options={Enum.map(@books, &{&1.name, &1.id})}
    prompt="Choose a book"
  />

  <.input field={f[:year]} type="number" label="Year" />
  <.input field={f[:sales]} type="number" label="Sales Amount" />

  <div>
    <.button type="submit">Save Sale Record</.button>
  </div>
</.form>
