<.header>
  Sales Record: {@sale.book.name} ({@sale.year})
  <:subtitle>Sale details</:subtitle>
  <:actions>
    <.link href={~p"/sales/#{@sale}/edit"}>
      <.button>Edit sale</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Book">{@sale.book.name}</:item>
  <:item title="Author">
    {if @sale.book.author, do: @sale.book.author.name, else: "Unknown"}
  </:item>
  <:item title="Year">{@sale.year}</:item>
  <:item title="Sales">📊 {format_sales(@sale.sales)}</:item>
</.list>

<div class="mt-4">
  <.link
    navigate={~p"/sales"}
    class="text-sm font-semibold leading-6 text-zinc-900 hover:text-zinc-700"
  >
    ← Back to sales
  </.link>
</div>
