<!-- Centered Title -->
<div class="text-center mb-8">
  <h1 class="text-4xl font-bold text-base-content">⭐ Reviews</h1>
  <p class="mt-2 text-base-content/70">Read and write book reviews with star ratings</p>
</div>

<!-- Action Button -->
<div class="flex justify-center mb-6">
  <.link href={~p"/reviews/new"}>
    <.button class="bg-yellow-600 hover:bg-yellow-700 px-6 py-3 text-lg">⭐ New Review</.button>
  </.link>
</div>

<.table id="reviews" rows={@reviews} row_click={&JS.navigate(~p"/reviews/#{&1}")}>
  <:col :let={review} label="Book">{review.book.name}</:col>
  <:col :let={review} label="Rating">
    <span class="text-yellow-500">
      {star_rating(review.score)}
    </span>
  </:col>
  <:col :let={review} label="Review">
    <%= if String.length(review.review) > 100 do %>
      {String.slice(review.review, 0, 100)}...
    <% else %>
      {review.review}
    <% end %>
  </:col>
  <:col :let={review} label="Upvotes">
    👍 {review.number_of_upvotes}
  </:col>
  <:action :let={review}>
    <div class="sr-only">
      <.link navigate={~p"/reviews/#{review}"}>Show</.link>
    </div>
    <.link navigate={~p"/reviews/#{review}/edit"}>Edit</.link>
  </:action>
  <:action :let={review}>
    <.link href={~p"/reviews/#{review}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>

<!-- Empty State -->
<%= if Enum.empty?(@reviews) do %>
  <div class="text-center py-12">
    <div class="text-6xl mb-4">⭐</div>
    <h3 class="text-lg font-medium text-base-content mb-2">No reviews found</h3>
    <p class="text-base-content/60">There are no reviews in the system yet.</p>
  </div>
<% end %>
