<.form :let={f} for={@changeset} action={@action}>
  <div :if={@changeset.action} class="alert alert-danger">
    <p>Oops, something went wrong! Please check the errors below.</p>
  </div>

  <%= if @review && @review.id do %>
    <!-- Edit mode: Show book name as static text -->
    <div class="mb-4">
      <label class="block text-sm font-medium leading-6 text-zinc-900">Book</label>
      <div class="mt-2 p-3 bg-gray-50 border border-gray-200 rounded-md text-sm text-gray-700">
        {@review.book.name}
      </div>
      <!-- Hidden field to maintain book_id -->
      <input type="hidden" name={f[:book_id].name} id={f[:book_id].id} value={f[:book_id].value} />
    </div>
  <% else %>
    <!-- Create mode: Show dropdown with search -->
    <div class="mb-4">
      <label class="block text-sm font-medium leading-6 text-zinc-900">Book</label>
      <div class="mt-2 relative">
        <input
          type="text"
          id="book-search"
          placeholder="Search for a book..."
          class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
          autocomplete="off"
        />
        <div
          id="book-dropdown"
          class="absolute z-10 w-full bg-white border border-gray-300 rounded-md shadow-lg max-h-60 overflow-y-auto hidden"
        >
          <%= for book <- @books do %>
            <div
              class="book-option px-3 py-2 hover:bg-gray-100 cursor-pointer border-b border-gray-100 last:border-b-0"
              data-id={book.id}
              data-name={book.name}
            >
              {book.name}
            </div>
          <% end %>
        </div>
        <input
          type="hidden"
          name={f[:book_id].name}
          id={f[:book_id].id}
          value={f[:book_id].value}
        />
      </div>
    </div>

    <script>
      document.addEventListener('DOMContentLoaded', function() {
        const searchInput = document.getElementById('book-search');
        const dropdown = document.getElementById('book-dropdown');
        const hiddenInput = document.querySelector('input[name="review[book_id]"]');
        const bookOptions = dropdown.querySelectorAll('.book-option');

        searchInput.addEventListener('focus', function() {
          dropdown.classList.remove('hidden');
        });

        searchInput.addEventListener('input', function() {
          const searchTerm = this.value.toLowerCase();
          bookOptions.forEach(option => {
            const bookName = option.dataset.name.toLowerCase();
            if (bookName.includes(searchTerm)) {
              option.style.display = 'block';
            } else {
              option.style.display = 'none';
            }
          });
          dropdown.classList.remove('hidden');
        });

        bookOptions.forEach(option => {
          option.addEventListener('click', function() {
            searchInput.value = this.dataset.name;
            hiddenInput.value = this.dataset.id;
            dropdown.classList.add('hidden');
          });
        });

        document.addEventListener('click', function(e) {
          if (!searchInput.contains(e.target) && !dropdown.contains(e.target)) {
            dropdown.classList.add('hidden');
          }
        });
      });
    </script>
  <% end %>

  <.input
    field={f[:score]}
    type="select"
    label="Score (1-5 stars)"
    options={[
      {"⭐ 1 Star", 1},
      {"⭐⭐ 2 Stars", 2},
      {"⭐⭐⭐ 3 Stars", 3},
      {"⭐⭐⭐⭐ 4 Stars", 4},
      {"⭐⭐⭐⭐⭐ 5 Stars", 5}
    ]}
    prompt="Choose a rating"
  />

  <.input field={f[:review]} type="textarea" label="Review" />
  <.input field={f[:number_of_upvotes]} type="number" label="Number of Upvotes" />

  <div>
    <.button type="submit">Save Review</.button>
  </div>
</.form>
