<Layouts.flash_group flash={@flash} />

<div class="relative z-10 px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
  <div class="mx-auto max-w-6xl">
    <!-- Header -->
    <div class="text-center mb-12">
      <h1 class="text-3xl font-bold tracking-tight text-base-content sm:text-4xl md:text-5xl lg:text-6xl">
        📚 Book Review System
      </h1>
    </div>
    
<!-- Main Navigation Cards -->
    <div class="grid grid-cols-1 gap-6 sm:grid-cols-2 lg:grid-cols-2 xl:grid-cols-4 max-w-5xl mx-auto">
      <!-- Books Section -->
      <.link navigate={~p"/books"} class="group h-full">
        <div class="relative rounded-2xl bg-base-200 p-8 transition-all duration-200 hover:bg-base-300 hover:scale-105 hover:shadow-lg h-full flex flex-col">
          <div class="flex items-center justify-center w-12 h-12 mx-auto mb-4 rounded-xl bg-blue-100 text-blue-600">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"
              />
            </svg>
          </div>
          <h3 class="text-lg font-semibold text-center text-base-content group-hover:text-blue-600">
            Books
          </h3>
          <p class="mt-2 text-sm text-center text-base-content/60 flex-grow">
            Manage your book collection, summaries, and publication details with ease.
          </p>
        </div>
      </.link>
      
<!-- Authors Section -->
      <.link navigate={~p"/authors"} class="group h-full">
        <div class="relative rounded-2xl bg-base-200 p-8 transition-all duration-200 hover:bg-base-300 hover:scale-105 hover:shadow-lg h-full flex flex-col">
          <div class="flex items-center justify-center w-12 h-12 mx-auto mb-4 rounded-xl bg-green-100 text-green-600">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
              />
            </svg>
          </div>
          <h3 class="text-lg font-semibold text-center text-base-content group-hover:text-green-600">
            Authors
          </h3>
          <p class="mt-2 text-sm text-center text-base-content/60 flex-grow">
            Discover and manage author profiles, biographies, and publications.
          </p>
        </div>
      </.link>
      
<!-- Reviews Section -->
      <.link navigate={~p"/reviews"} class="group h-full">
        <div class="relative rounded-2xl bg-base-200 p-8 transition-all duration-200 hover:bg-base-300 hover:scale-105 hover:shadow-lg h-full flex flex-col">
          <div class="flex items-center justify-center w-12 h-12 mx-auto mb-4 rounded-xl bg-yellow-100 text-yellow-600">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z"
              />
            </svg>
          </div>
          <h3 class="text-lg font-semibold text-center text-base-content group-hover:text-yellow-600">
            Reviews
          </h3>
          <p class="mt-2 text-sm text-center text-base-content/60 flex-grow">
            Read and write book reviews with star ratings and comments.
          </p>
        </div>
      </.link>
      
<!-- Sales Section -->
      <.link navigate={~p"/sales"} class="group h-full">
        <div class="relative rounded-2xl bg-base-200 p-8 transition-all duration-200 hover:bg-base-300 hover:scale-105 hover:shadow-lg h-full flex flex-col">
          <div class="flex items-center justify-center w-12 h-12 mx-auto mb-4 rounded-xl bg-purple-100 text-purple-600">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"
              />
            </svg>
          </div>
          <h3 class="text-lg font-semibold text-center text-base-content group-hover:text-purple-600">
            Sales
          </h3>
          <p class="mt-2 text-sm text-center text-base-content/60 flex-grow">
            Track book sales data and performance by year with detailed analytics.
          </p>
        </div>
      </.link>
    </div>
    
<!-- Quick Stats or Additional Info -->
    <div class="mt-16 text-center">
      <p class="mt-4 text-sm text-base-content/60">
        Built with Phoenix Framework • Elixir • PostgreSQL
      </p>
    </div>
  </div>
</div>
