<Layouts.flash_group flash={@flash} />
<div class="left-[40rem] fixed inset-y-0 right-0 z-0 hidden lg:block xl:left-[50rem] opacity-30">
  <svg
    viewBox="0 0 1480 957"
    fill="none"
    aria-hidden="true"
    class="absolute inset-0 h-full w-full"
    preserveAspectRatio="xMinYMid slice"
  >
    <path fill="#EE7868" d="M0 0h1480v957H0z" />
    <path
      d="M137.542 466.27c-582.851-48.41-988.806-82.127-1608.412 658.2l67.39 810 3083.15-256.51L1535.94-49.622l-98.36 8.183C1269.29 281.468 734.115 515.799 146.47 467.012l-8.928-.742Z"
      fill="#FF9F92"
    />
    <path
      d="M371.028 528.664C-169.369 304.988-545.754 149.198-1361.45 665.565l-182.58 792.025 3014.73 694.98 389.42-1689.25-96.18-22.171C1505.28 697.438 924.153 757.586 379.305 532.09l-8.277-3.426Z"
      fill="#FA8372"
    />
    <path
      d="M359.326 571.714C-104.765 215.795-428.003-32.102-1349.55 255.554l-282.3 1224.596 3047.04 722.01 312.24-1354.467C1411.25 1028.3 834.355 935.995 366.435 577.166l-7.109-5.452Z"
      fill="#E96856"
      fill-opacity=".6"
    />
    <path
      d="M1593.87 1236.88c-352.15 92.63-885.498-145.85-1244.602-613.557l-5.455-7.105C-12.347 152.31-260.41-170.8-1225-131.458l-368.63 1599.048 3057.19 704.76 130.31-935.47Z"
      fill="#C42652"
      fill-opacity=".2"
    />
    <path
      d="M1411.91 1526.93c-363.79 15.71-834.312-330.6-1085.883-863.909l-3.822-8.102C72.704 125.95-101.074-242.476-1052.01-408.907l-699.85 1484.267 2837.75 1338.01 326.02-886.44Z"
      fill="#A41C42"
      fill-opacity=".2"
    />
    <path
      d="M1116.26 1863.69c-355.457-78.98-720.318-535.27-825.287-1115.521l-1.594-8.816C185.286 163.833 112.786-237.016-762.678-643.898L-1822.83 608.665 571.922 2635.55l544.338-771.86Z"
      fill="#A41C42"
      fill-opacity=".2"
    />
  </svg>
</div>

<div class="relative z-10 px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
  <div class="mx-auto max-w-6xl">
    <!-- Header -->
    <div class="text-center mb-12">
      <h1 class="text-3xl font-bold tracking-tight text-base-content sm:text-4xl md:text-5xl lg:text-6xl">
        📚 Book Review System
      </h1>
      <p class="mt-6 text-base sm:text-lg leading-8 text-base-content/70 max-w-3xl mx-auto">
        Manage your literary collection with comprehensive CRUD operations for books, authors, reviews, and sales data.
      </p>
    </div>
    
<!-- Main Navigation Cards -->
    <div class="grid grid-cols-1 gap-6 sm:grid-cols-2 lg:grid-cols-2 xl:grid-cols-4 max-w-5xl mx-auto">
      <!-- Books Section -->
      <.link navigate={~p"/books"} class="group">
        <div class="relative rounded-2xl bg-base-200 p-8 transition-all duration-200 hover:bg-base-300 hover:scale-105 hover:shadow-lg">
          <div class="flex items-center justify-center w-12 h-12 mx-auto mb-4 rounded-xl bg-blue-100 text-blue-600">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"
              />
            </svg>
          </div>
          <h3 class="text-lg font-semibold text-center text-base-content group-hover:text-blue-600">
            Books
          </h3>
          <p class="mt-2 text-sm text-center text-base-content/60">
            Manage your book collection, summaries, and publication details
          </p>
        </div>
      </.link>
      
<!-- Authors Section -->
      <.link navigate={~p"/authors"} class="group">
        <div class="relative rounded-2xl bg-base-200 p-8 transition-all duration-200 hover:bg-base-300 hover:scale-105 hover:shadow-lg">
          <div class="flex items-center justify-center w-12 h-12 mx-auto mb-4 rounded-xl bg-green-100 text-green-600">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
              />
            </svg>
          </div>
          <h3 class="text-lg font-semibold text-center text-base-content group-hover:text-green-600">
            Authors
          </h3>
          <p class="mt-2 text-sm text-center text-base-content/60">
            Discover and manage author profiles and biographies
          </p>
        </div>
      </.link>
      
<!-- Reviews Section -->
      <.link navigate={~p"/reviews"} class="group">
        <div class="relative rounded-2xl bg-base-200 p-8 transition-all duration-200 hover:bg-base-300 hover:scale-105 hover:shadow-lg">
          <div class="flex items-center justify-center w-12 h-12 mx-auto mb-4 rounded-xl bg-yellow-100 text-yellow-600">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z"
              />
            </svg>
          </div>
          <h3 class="text-lg font-semibold text-center text-base-content group-hover:text-yellow-600">
            Reviews
          </h3>
          <p class="mt-2 text-sm text-center text-base-content/60">
            Read and write book reviews with star ratings
          </p>
        </div>
      </.link>
      
<!-- Sales Section -->
      <.link navigate={~p"/sales"} class="group">
        <div class="relative rounded-2xl bg-base-200 p-8 transition-all duration-200 hover:bg-base-300 hover:scale-105 hover:shadow-lg">
          <div class="flex items-center justify-center w-12 h-12 mx-auto mb-4 rounded-xl bg-purple-100 text-purple-600">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"
              />
            </svg>
          </div>
          <h3 class="text-lg font-semibold text-center text-base-content group-hover:text-purple-600">
            Sales
          </h3>
          <p class="mt-2 text-sm text-center text-base-content/60">
            Track book sales data and performance by year
          </p>
        </div>
      </.link>
    </div>
    
<!-- Quick Stats or Additional Info -->
    <div class="mt-16 text-center">
      <div class="inline-flex items-center gap-2 rounded-full bg-base-200 px-4 py-2 text-sm font-medium text-base-content">
        <Layouts.theme_toggle />
      </div>
      <p class="mt-4 text-sm text-base-content/60">
        Built with Phoenix Framework • Elixir • PostgreSQL
      </p>
    </div>
  </div>
</div>
