<.form :let={f} for={@changeset} action={@action} multipart={true}>
  <div :if={@changeset.action} class="alert alert-danger">
    <p>Oops, something went wrong! Please check the errors below.</p>
  </div>

  <.input field={f[:name]} type="text" label="Name" />
  
<!-- Searchable Author Dropdown -->
  <div class="mb-4">
    <label class="block text-sm font-medium leading-6 text-zinc-900">Author</label>
    <div class="mt-2 relative">
      <input
        type="text"
        id="author-search"
        placeholder="Search for an author..."
        class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
        autocomplete="off"
      />
      <div
        id="author-dropdown"
        class="absolute z-10 w-full bg-white border border-gray-300 rounded-md shadow-lg max-h-60 overflow-y-auto hidden"
      >
        <%= for author <- @authors do %>
          <div
            class="author-option px-3 py-2 hover:bg-gray-100 cursor-pointer border-b border-gray-100 last:border-b-0"
            data-id={author.id}
            data-name={author.name}
          >
            {author.name}
          </div>
        <% end %>
      </div>
      <input
        type="hidden"
        name={f[:author_id].name}
        id={f[:author_id].id}
        value={f[:author_id].value}
      />
    </div>
  </div>

  <.input field={f[:summary]} type="textarea" label="Summary" />
  <.input field={f[:date_of_publication]} type="date" label="Date of publication" />
  <.input field={f[:number_of_sales]} type="number" label="Number of sales" />
  
<!-- Book Cover Image Upload -->
  <div class="mb-4">
    <label class="block text-sm font-medium leading-6 text-zinc-900 mb-2">Book Cover Image</label>
    <%= if @changeset.data.cover_image_url do %>
      <div class="mb-3">
        <img
          src={@changeset.data.cover_image_url}
          alt="Current book cover"
          class="w-32 h-40 object-cover rounded-lg border border-gray-300"
        />
        <p class="text-sm text-gray-600 mt-1">Current cover image</p>
      </div>
    <% end %>
    <input
      type="file"
      name="book[cover_image]"
      accept="image/*"
      class="block w-full text-sm text-gray-500 file:mr-4 file:py-2 file:px-4 file:rounded-full file:border-0 file:text-sm file:font-semibold file:bg-blue-50 file:text-blue-700 hover:file:bg-blue-100"
    />
    <p class="text-sm text-gray-600 mt-1">
      Upload a new cover image (JPEG, PNG, GIF, WebP - max 5MB)
    </p>
  </div>

  <div>
    <.button type="submit">Save Book</.button>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const searchInput = document.getElementById('author-search');
      const dropdown = document.getElementById('author-dropdown');
      const hiddenInput = document.querySelector('input[name="book[author_id]"]');
      const authorOptions = dropdown.querySelectorAll('.author-option');

      searchInput.addEventListener('focus', function() {
        dropdown.classList.remove('hidden');
      });

      searchInput.addEventListener('input', function() {
        const searchTerm = this.value.toLowerCase();
        authorOptions.forEach(option => {
          const authorName = option.dataset.name.toLowerCase();
          if (authorName.includes(searchTerm)) {
            option.style.display = 'block';
          } else {
            option.style.display = 'none';
          }
        });
        dropdown.classList.remove('hidden');
      });

      authorOptions.forEach(option => {
        option.addEventListener('click', function() {
          searchInput.value = this.dataset.name;
          hiddenInput.value = this.dataset.id;
          dropdown.classList.add('hidden');
        });
      });

      document.addEventListener('click', function(e) {
        if (!searchInput.contains(e.target) && !dropdown.contains(e.target)) {
          dropdown.classList.add('hidden');
        }
      });
    });
  </script>
</.form>
