<.form :let={f} for={@changeset} action={@action}>
  <div :if={@changeset.action} class="alert alert-danger">
    <p>Oops, something went wrong! Please check the errors below.</p>
  </div>

  <.input field={f[:name]} type="text" label="Name" />
  <.input
    field={f[:author_id]}
    type="select"
    label="Author"
    options={Enum.map(@authors, &{&1.name, &1.id})}
    prompt="Choose an author"
  />
  <.input field={f[:summary]} type="textarea" label="Summary" />
  <.input field={f[:date_of_publication]} type="date" label="Date of publication" />
  <.input field={f[:number_of_sales]} type="number" label="Number of sales" />

  <div>
    <.button type="submit">Save Book</.button>
  </div>
</.form>
