<.header>
  Books
  <:actions>
    <.link href={~p"/books/new"}>
      <.button>New Book</.button>
    </.link>
  </:actions>
</.header>

<.table id="books" rows={@books} row_click={&JS.navigate(~p"/books/#{&1}")}>
  <:col :let={book} label="Name">{book.name}</:col>
  <:col :let={book} label="Author">
    {if book.author, do: book.author.name, else: "Unknown"}
  </:col>
  <:col :let={book} label="Publication Date">
    {if book.date_of_publication,
      do: Calendar.strftime(book.date_of_publication, "%B %d, %Y"),
      else: "Not set"}
  </:col>
  <:col :let={book} label="Sales">{book.number_of_sales}</:col>
  <:col :let={book} label="Summary">
    <%= if book.summary && String.length(book.summary) > 100 do %>
      {String.slice(book.summary, 0, 100)}...
    <% else %>
      {book.summary}
    <% end %>
  </:col>
  <:action :let={book}>
    <div class="sr-only">
      <.link navigate={~p"/books/#{book}"}>Show</.link>
    </div>
    <.link navigate={~p"/books/#{book}/edit"}>Edit</.link>
  </:action>
  <:action :let={book}>
    <.link href={~p"/books/#{book}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
