<.header>
  Book: {@book.name}
  <:subtitle>Book details</:subtitle>
  <:actions>
    <.link href={~p"/books/#{@book}/edit"}>
      <.button>Edit book</.button>
    </.link>
  </:actions>
</.header>

<!-- Book Cover Image -->
<div class="mb-6 flex justify-center">
  <%= if @book.cover_image_url do %>
    <img
      src={@book.cover_image_url}
      alt="Cover of {@book.name}"
      class="w-48 h-64 object-cover rounded-lg border border-gray-300 shadow-lg"
    />
  <% else %>
    <div class="w-48 h-64 bg-gray-200 rounded-lg border border-gray-300 shadow-lg flex items-center justify-center">
      <div class="text-center">
        <div class="text-4xl text-gray-400 mb-2">📖</div>
        <p class="text-gray-500 text-sm">No cover image</p>
      </div>
    </div>
  <% end %>
</div>

<.list>
  <:item title="Name">{@book.name}</:item>
  <:item title="Author">
    {if @book.author, do: @book.author.name, else: "Unknown"}
  </:item>
  <:item title="Summary">{@book.summary}</:item>
  <:item title="Date of publication">
    {if @book.date_of_publication,
      do: Calendar.strftime(@book.date_of_publication, "%B %d, %Y"),
      else: "Not set"}
  </:item>
  <:item title="Number of sales">{@book.number_of_sales}</:item>
</.list>

<div class="mt-4">
  <.link
    navigate={~p"/books"}
    class="text-sm font-semibold leading-6 text-zinc-900 hover:text-zinc-700"
  >
    ← Back to books
  </.link>
</div>
