<.form :let={f} for={@changeset} action={@action} multipart={true}>
  <div :if={@changeset.action} class="alert alert-danger">
    <p>Oops, something went wrong! Please check the errors below.</p>
  </div>

  <.input field={f[:name]} type="text" label="Name" />
  <.input field={f[:date_of_birth]} type="date" label="Date of Birth" />
  <.input field={f[:country_of_origin]} type="text" label="Country of Origin" />
  <.input field={f[:short_description]} type="textarea" label="Short Description" />
  
<!-- Author Profile Image Upload -->
  <div class="mb-4">
    <label class="block text-sm font-medium leading-6 text-zinc-900 mb-2">Profile Image</label>
    <%= if @changeset.data.profile_image_url do %>
      <div class="mb-3">
        <img
          src={@changeset.data.profile_image_url}
          alt="Current profile image"
          class="w-32 h-32 object-cover rounded-full border border-gray-300"
        />
        <p class="text-sm text-gray-600 mt-1">Current profile image</p>
      </div>
    <% end %>
    <input
      type="file"
      name="author[profile_image]"
      accept="image/*"
      class="block w-full text-sm text-gray-500 file:mr-4 file:py-2 file:px-4 file:rounded-full file:border-0 file:text-sm file:font-semibold file:bg-blue-50 file:text-blue-700 hover:file:bg-blue-100"
    />
    <p class="text-sm text-gray-600 mt-1">
      Upload a profile image (JPEG, PNG, GIF, WebP - max 5MB)
    </p>
  </div>

  <div>
    <.button type="submit">Save Author</.button>
  </div>
</.form>
