<.header>
  Author: {@author.name}
  <:subtitle>Author details</:subtitle>
  <:actions>
    <.link href={~p"/authors/#{@author}/edit"}>
      <.button>Edit author</.button>
    </.link>
  </:actions>
</.header>

<!-- Author Profile Image -->
<div class="mb-6 flex justify-center">
  <%= if @author.profile_image_url do %>
    <img
      src={@author.profile_image_url}
      alt="Profile of {@author.name}"
      class="w-48 h-48 object-cover rounded-full border border-gray-300 shadow-lg"
    />
  <% else %>
    <div class="w-48 h-48 bg-gray-200 rounded-full border border-gray-300 shadow-lg flex items-center justify-center">
      <div class="text-center">
        <div class="text-4xl text-gray-400 mb-2">👤</div>
        <p class="text-gray-500 text-sm">No profile image</p>
      </div>
    </div>
  <% end %>
</div>

<.list>
  <:item title="Name">{@author.name}</:item>
  <:item title="Date of Birth">
    {if @author.date_of_birth,
      do: Calendar.strftime(@author.date_of_birth, "%B %d, %Y"),
      else: "Not set"}
  </:item>
  <:item title="Country of Origin">{@author.country_of_origin}</:item>
  <:item title="Short Description">{@author.short_description}</:item>
</.list>

<div class="mt-4">
  <.link
    navigate={~p"/authors"}
    class="text-sm font-semibold leading-6 text-zinc-900 hover:text-zinc-700"
  >
    ← Back to authors
  </.link>
</div>
